<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            0% {
                width: 120px;
                height: 120px;
                background-color: red;
            }

            25% {
                width: 140px;
                height: 140px;
                background-color: yellow;
            }

            50% {
                width: 160px;
                height: 160px;
                background-color: blue;
            }

            100% {
                width: 180px;
                height: 180px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
</body>
</html>
